#!/bin/bash

MAINDIR=/media/kunst-quade/embedded

cd $MAINDIR/raspi/userland
dd if=/dev/zero of=rootfs.img bs=4k count=2k
mkfs.ext4 -i 1024 -F rootfs.img
sudo mount -o loop rootfs.img loop
sudo rsync -a busybox-1.21.1/_install/ loop
mkdir loop/dev
mkdir loop/etc
mkdir loop/proc
mkdir loop/sys
sudo mknod loop/dev/console c 5 1
sudo mknod loop/dev/null c 1 3
sudo mknod loop/dev/tty0 c 4 0
sudo mknod loop/dev/tty1 c 4 1
sudo mknod loop/dev/tty2 c 4 2
sudo chown -R root.root loop
# MARK A
sudo install -m 644 ./target/inittab loop/etc
sudo install -m 755 ./target/rcS loop/etc
# MARK B
sudo mkdir -p loop/var/www/cgi-bin/
sudo install -m 644 target/index.html loop/var/www/
sudo install -m 755 target/ps.cgi loop/var/www/cgi-bin/
sudo install -m 644 target/httpd.conf loop/etc/
# MARK C
sudo mknod loop/dev/ttyAMA0 c 204 64
sudo ln -s sbin/init loop/init
sudo install -m 755 busybox-1.21.1/examples/udhcp/simple.script loop/etc
# MARK D
(cd loop; sudo find . | cpio -o -H newc | gzip -9) > initramfs.cpio.gz
arm-linux-mkimage -A arm -O linux -T RAMDISK -C none -a 0 \
        -n "Root Filesystem" -d initramfs.cpio.gz initramfs.uboot
sudo cp initramfs.uboot /var/lib/tftpboot/
# Aushaengen
sudo umount loop
